#Greenfoot project file
class.Amongus.image=amongus.png
class.BYoda.image=baby_yoda.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=fundo.png
class.hadouken.image=Hadouken\!.png
class.menu.image=capa.jpg
class.slash.image=slash.gif
class.v1.image=v1.png
class.v2.image=v2.png
dependency1.from=Mundo
dependency1.to=Amongus
dependency1.type=UsesDependency
dependency10.from=slash
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=slash
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=slash
dependency12.to=v1
dependency12.type=UsesDependency
dependency13.from=slash
dependency13.to=BYoda
dependency13.type=UsesDependency
dependency14.from=hadouken
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=hadouken
dependency15.to=v2
dependency15.type=UsesDependency
dependency16.from=hadouken
dependency16.to=Amongus
dependency16.type=UsesDependency
dependency17.from=Amongus
dependency17.to=slash
dependency17.type=UsesDependency
dependency2.from=Mundo
dependency2.to=BYoda
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=v1
dependency5.to=menu
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=v2
dependency7.to=menu
dependency7.type=UsesDependency
dependency8.from=BYoda
dependency8.to=hadouken
dependency8.type=UsesDependency
dependency9.from=slash
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Comandos\ (Among\ laranja)\:\n\nW,A,S,D\ movimento\n\nN,M\ ataques\n\nComandos\ (Baby\ Yoda)\:\n\nLeft,Right,Down,Up\ (setinhas)\ Movimento\n\nF\ ataque\n\nPor\:\ Pedro\ Gomes\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=demo
publish.title=Rinha-Multiversal\ V1.0
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=v1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=v2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Amongus
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=hadouken
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BYoda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=slash
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
